{
	"nodes":[
		{"type":"text","text":"Rasing funds","id":"0f788a2e58bda813","x":-217,"y":-311,"width":250,"height":60},
		{"type":"text","text":"financial manager","id":"43b99eb731aa7241","x":-187,"y":-111,"width":190,"height":60},
		{"type":"text","text":"Profit planning","id":"0a5c663f64a7dd97","x":-217,"y":120,"width":250,"height":60},
		{"type":"text","text":"allocating funds","id":"a1e7e05f03407fca","x":120,"y":-111,"width":250,"height":60},
		{"type":"text","text":"understand capital market","id":"9023295c6b2c554d","x":-540,"y":-111,"width":250,"height":60},
		{"id":"f7f1792079827469","x":-238,"y":-862,"width":250,"height":115,"color":"1","type":"text","text":"- to meet obligation of business it is important to have necessary funds"},
		{"id":"b5d33c5bfb202817","x":458,"y":-531,"width":200,"height":60,"color":"1","type":"text","text":"**debt** - someone else money"},
		{"id":"4a0272ee7cd7f847","x":-62,"y":-471,"width":250,"height":60,"color":"4","type":"text","text":"need to find a ration between equity and debt"},
		{"id":"a5e03f626854bd10","x":136,"y":-660,"width":104,"height":60,"color":"1","type":"text","text":"funds "},
		{"id":"2f84e1bc62818b0c","x":511,"y":-630,"width":200,"height":60,"color":"1","type":"text","text":"**equity** - own money"},
		{"id":"6d7096747dc0d49f","x":552,"y":-167,"width":250,"height":86,"color":"1","type":"text","text":"Once the fundes are raised now you will have to allocate them "},
		{"id":"0169cbb76f3e5b43","x":909,"y":-1100,"width":141,"height":60,"color":"1","type":"text","text":"notes"},
		{"id":"0deffb31369ac824","x":909,"y":-1020,"width":141,"height":60,"color":"4","type":"text","text":"notes of notes"},
		{"id":"b453f15f7f28e322","x":909,"y":-942,"width":141,"height":60,"type":"text","text":"main data"},
		{"id":"4ac6ce9a97c322cf","x":900,"y":-860,"width":80,"height":60,"color":"1","type":"text","text":""},
		{"id":"11126d088e3297e7","x":1027,"y":-860,"width":81,"height":60,"color":"1","type":"text","text":""},
		{"id":"87cf69ad752e93a4","x":1129,"y":-860,"width":250,"height":60,"type":"text","text":"sub point of the note"},
		{"id":"66bb576289b5e60b","x":1310,"y":-250,"width":250,"height":252,"color":"1","type":"text","text":"To allocate the funds optimally \n- size of the firm \n- firm's growth capablities\n- status of assets\n- mode from which the funds are rasied"},
		{"id":"488e4e2e4b3e5c25","x":1310,"y":60,"width":280,"height":60,"color":"1","type":"text","text":"Financial decission are influence by other activities"},
		{"id":"2b4df632caf80a32","x":1310,"y":180,"width":250,"height":60,"color":"1","type":"text","text":"Formation of good asset mix "},
		{"id":"c7017e0b47fc05b9","x":880,"y":40,"width":229,"height":100,"color":"1","type":"text","text":"important financial activity for funds and allocation basis "},
		{"id":"38ab451fd1e79393","x":-235,"y":255,"width":315,"height":265,"color":"1","type":"text","text":"profit arise due to\n- pricing\n- competetion\n- state of economy\n- mechanism of demand and supply\n- cost\n- output"},
		{"id":"1555e7b770313cf9","x":-235,"y":566,"width":315,"height":60,"color":"1","type":"text","text":"Firms have to keep track of there fixed cost factors "},
		{"id":"1137126eb39e3b00","x":-22,"y":639,"width":250,"height":121,"color":"4","type":"text","text":"Opurtunity cost should be calculated for the assets that are ruined due to wear and tear"},
		{"id":"b417af9466d82baa","x":-19,"y":799,"width":250,"height":60,"color":"4","type":"text","text":"if not they will cause huge fluctuation in profits"},
		{"id":"03233597942a13fb","x":-988,"y":-128,"width":250,"height":60,"color":"1","type":"text","text":"Shares of a company are traded on stock exchanges"},
		{"id":"e5d745da3471ef9c","x":-840,"y":-20,"width":250,"height":80,"color":"4","type":"text","text":"there is a continous sale and purchases of securities"},
		{"id":"3b990a9bcec8ae08","x":-988,"y":90,"width":250,"height":60,"color":"4","type":"text","text":"securities traded on stock market have a huge risk"}
	],
	"edges":[
		{"id":"4d415623ac6a9e8a","fromNode":"9023295c6b2c554d","fromSide":"top","toNode":"0f788a2e58bda813","toSide":"left"},
		{"id":"a5910104f638199e","fromNode":"0f788a2e58bda813","fromSide":"right","toNode":"a1e7e05f03407fca","toSide":"top"},
		{"id":"5db385a5c4fd25cc","fromNode":"a1e7e05f03407fca","fromSide":"bottom","toNode":"0a5c663f64a7dd97","toSide":"right"},
		{"id":"3dd99058f2548046","fromNode":"0a5c663f64a7dd97","fromSide":"left","toNode":"9023295c6b2c554d","toSide":"bottom"},
		{"id":"c62ea8fc43b19351","fromNode":"a5e03f626854bd10","fromSide":"right","toNode":"2f84e1bc62818b0c","toSide":"left"},
		{"id":"354e662578c308e4","fromNode":"a5e03f626854bd10","fromSide":"right","toNode":"b5d33c5bfb202817","toSide":"left"},
		{"id":"7e54fcdf91acc01a","fromNode":"4a0272ee7cd7f847","fromSide":"top","toNode":"a5e03f626854bd10","toSide":"left","color":"4"},
		{"id":"a497e37383503a80","fromNode":"0f788a2e58bda813","fromSide":"top","toNode":"f7f1792079827469","toSide":"left"},
		{"id":"c46caf08429a953c","fromNode":"f7f1792079827469","fromSide":"right","toNode":"a5e03f626854bd10","toSide":"top"},
		{"id":"5ff0c2428c05cdde","fromNode":"a1e7e05f03407fca","fromSide":"right","toNode":"6d7096747dc0d49f","toSide":"left"},
		{"id":"b4de4b6fc2ccd074","fromNode":"4ac6ce9a97c322cf","fromSide":"right","toNode":"11126d088e3297e7","toSide":"left","color":"1"},
		{"id":"a4c270c943301037","fromNode":"6d7096747dc0d49f","fromSide":"right","toNode":"c7017e0b47fc05b9","toSide":"left","color":"1"},
		{"id":"44955347d09eb3a2","fromNode":"c7017e0b47fc05b9","fromSide":"right","toNode":"66bb576289b5e60b","toSide":"left","color":"1"},
		{"id":"f7ac994edf664e60","fromNode":"c7017e0b47fc05b9","fromSide":"right","toNode":"488e4e2e4b3e5c25","toSide":"left","color":"1"},
		{"id":"4f4adcbe7222ccc3","fromNode":"c7017e0b47fc05b9","fromSide":"right","toNode":"2b4df632caf80a32","toSide":"left","color":"1"},
		{"id":"b61b37d272779dc5","fromNode":"0a5c663f64a7dd97","fromSide":"bottom","toNode":"38ab451fd1e79393","toSide":"top"},
		{"id":"3d74b724d30a4905","fromNode":"38ab451fd1e79393","fromSide":"bottom","toNode":"1555e7b770313cf9","toSide":"top","color":"1"},
		{"id":"4223296fdf34593b","fromNode":"1555e7b770313cf9","fromSide":"bottom","toNode":"1137126eb39e3b00","toSide":"left","color":"4"},
		{"id":"2222edab74a03267","fromNode":"1555e7b770313cf9","fromSide":"bottom","toNode":"b417af9466d82baa","toSide":"left","color":"4"},
		{"id":"171ed27b290d25c6","fromNode":"03233597942a13fb","fromSide":"bottom","toNode":"e5d745da3471ef9c","toSide":"left","color":"4"},
		{"id":"b6f063e82bc57566","fromNode":"9023295c6b2c554d","fromSide":"left","toNode":"03233597942a13fb","toSide":"right"},
		{"id":"20bd672dd9ec111d","fromNode":"03233597942a13fb","fromSide":"bottom","toNode":"3b990a9bcec8ae08","toSide":"left","color":"4"}
	]
}