{
	"nodes":[
		{"id":"779425f80ae47ec4","x":-182,"y":-400,"width":250,"height":60,"type":"text","text":"Board of directors"},
		{"id":"a6e86255978c75eb","x":-182,"y":-280,"width":250,"height":60,"type":"text","text":"Managing directors"},
		{"id":"21987e225e87e716","x":119,"y":-40,"width":250,"height":60,"type":"text","text":"Personal director"},
		{"id":"df27aee9221a6277","x":474,"y":-40,"width":250,"height":60,"type":"text","text":"Marketing director"},
		{"id":"e01dd48c5a7ecd56","x":-182,"y":-40,"width":250,"height":60,"type":"text","text":"Finance director"},
		{"id":"dd52e029c4734173","x":-820,"y":-40,"width":250,"height":60,"type":"text","text":"Production director"},
		{"id":"a7c1c2161cf0e1e2","x":-489,"y":-40,"width":250,"height":60,"type":"text","text":"Purchase director"},
		{"id":"32f723a078c84427","x":-546,"y":334,"width":250,"height":60,"type":"text","text":"Treasurer"},
		{"id":"910ca962ddee6497","x":-296,"y":520,"width":250,"height":60,"type":"text","text":"Credit analysis"},
		{"id":"6d1396842b2c800b","x":-296,"y":701,"width":250,"height":60,"type":"text","text":"cost management"},
		{"id":"fc6d3f87e211d823","x":-82,"y":240,"width":50,"height":50,"type":"text","text":""},
		{"id":"920ebe8b245c5e26","x":187,"y":334,"width":250,"height":60,"type":"text","text":"Controller"},
		{"id":"2eadd39a9d4d624f","x":437,"y":803,"width":250,"height":60,"type":"text","text":"profit analysis"},
		{"id":"0d24cbad3ceca69b","x":437,"y":701,"width":250,"height":60,"type":"text","text":"Planning & budgeting"},
		{"id":"5800080d9ba620c4","x":437,"y":611,"width":250,"height":60,"type":"text","text":"Accounting and pay roll"},
		{"id":"db2041df3f874882","x":437,"y":520,"width":250,"height":60,"type":"text","text":"cost and inventroy"},
		{"id":"cc7a35b9a74aa90d","x":-796,"y":611,"width":250,"height":60,"type":"text","text":"Auditing"},
		{"id":"dcbf5d5838cbcaf6","x":-796,"y":803,"width":250,"height":60,"type":"text","text":"Pension management"}
	],
	"edges":[
		{"id":"542eac095d39f0fa","fromNode":"779425f80ae47ec4","fromSide":"bottom","toNode":"a6e86255978c75eb","toSide":"top"},
		{"id":"7f7090aa1da8f6ec","fromNode":"a6e86255978c75eb","fromSide":"bottom","toNode":"dd52e029c4734173","toSide":"top"},
		{"id":"c80b48488f73800d","fromNode":"a6e86255978c75eb","fromSide":"bottom","toNode":"a7c1c2161cf0e1e2","toSide":"top"},
		{"id":"cf4d6dffb55fd4b1","fromNode":"a6e86255978c75eb","fromSide":"bottom","toNode":"e01dd48c5a7ecd56","toSide":"top"},
		{"id":"4d458b4a7a701a64","fromNode":"a6e86255978c75eb","fromSide":"bottom","toNode":"21987e225e87e716","toSide":"top"},
		{"id":"213ae6d36ac268ef","fromNode":"a6e86255978c75eb","fromSide":"bottom","toNode":"df27aee9221a6277","toSide":"top"},
		{"id":"82bb86e5720c6105","fromNode":"dd52e029c4734173","fromSide":"bottom","toNode":"fc6d3f87e211d823","toSide":"top"},
		{"id":"85a9acfb7b101836","fromNode":"a7c1c2161cf0e1e2","fromSide":"bottom","toNode":"fc6d3f87e211d823","toSide":"top"},
		{"id":"f631e2f88ecd8e48","fromNode":"e01dd48c5a7ecd56","fromSide":"bottom","toNode":"fc6d3f87e211d823","toSide":"top"},
		{"id":"107e5992e9886e74","fromNode":"21987e225e87e716","fromSide":"bottom","toNode":"fc6d3f87e211d823","toSide":"top"},
		{"id":"be7b134d312a641d","fromNode":"df27aee9221a6277","fromSide":"bottom","toNode":"fc6d3f87e211d823","toSide":"top"},
		{"id":"51bbf8b530599d36","fromNode":"fc6d3f87e211d823","fromSide":"bottom","toNode":"32f723a078c84427","toSide":"top"},
		{"id":"fddf406545ee7c56","fromNode":"fc6d3f87e211d823","fromSide":"bottom","toNode":"920ebe8b245c5e26","toSide":"top"},
		{"id":"1a4164476e234a9d","fromNode":"32f723a078c84427","fromSide":"bottom","toNode":"cc7a35b9a74aa90d","toSide":"right"},
		{"id":"bf6e09fdc43252ee","fromNode":"32f723a078c84427","fromSide":"bottom","toNode":"dcbf5d5838cbcaf6","toSide":"right"},
		{"id":"8b6b7ddf3f656800","fromNode":"32f723a078c84427","fromSide":"bottom","toNode":"910ca962ddee6497","toSide":"left"},
		{"id":"24d7cfcc44eeb62e","fromNode":"32f723a078c84427","fromSide":"bottom","toNode":"6d1396842b2c800b","toSide":"left"},
		{"id":"91a3d7c8737381b9","fromNode":"920ebe8b245c5e26","fromSide":"bottom","toNode":"db2041df3f874882","toSide":"left"},
		{"id":"1ef13006292c4996","fromNode":"920ebe8b245c5e26","fromSide":"bottom","toNode":"5800080d9ba620c4","toSide":"left"},
		{"id":"828739ad62252124","fromNode":"920ebe8b245c5e26","fromSide":"bottom","toNode":"0d24cbad3ceca69b","toSide":"left"},
		{"id":"d6ae4fe23d9bec66","fromNode":"920ebe8b245c5e26","fromSide":"bottom","toNode":"2eadd39a9d4d624f","toSide":"left"}
	]
}