{
	"nodes":[
		{"type":"text","text":"## Training Method","id":"7e6c376f4f301a60","x":-352,"y":-548,"width":449,"height":68},
		{"type":"text","text":"Off the job","id":"e37c075e251d6581","x":29,"y":-320,"width":250,"height":60},
		{"type":"text","text":"On the job ","id":"cc602c564fdfc64e","x":-535,"y":-320,"width":250,"height":60},
		{"type":"text","text":"e-learning","id":"cdeceb22fd2c81f5","x":279,"y":-220,"width":250,"height":60},
		{"type":"text","text":"Instructor-led training","id":"40afd21718fef063","x":279,"y":-140,"width":250,"height":60},
		{"type":"text","text":"Simulation emplyee training","id":"a1e7dbd3727c8b81","x":279,"y":-60,"width":250,"height":60},
		{"type":"text","text":"hands on training","id":"313c3acbe439a662","x":279,"y":40,"width":250,"height":60},
		{"type":"text","text":"mentoring","id":"77e5ed16833539f5","x":279,"y":120,"width":250,"height":60},
		{"type":"text","text":"lectures","id":"4f5a55473decefd5","x":279,"y":200,"width":250,"height":60},
		{"type":"text","text":"group dicussion and activities","id":"dda9c4ae26593588","x":279,"y":280,"width":250,"height":60},
		{"type":"text","text":"role-playing","id":"d363b4de2af69ac5","x":279,"y":360,"width":250,"height":60},
		{"type":"text","text":"management specific activities","id":"9ff3c6bdd19e4f21","x":279,"y":440,"width":250,"height":60},
		{"type":"text","text":"case studiesor required reading","id":"06f863e9ba7da902","x":279,"y":520,"width":250,"height":60},
		{"type":"text","text":"Job Rotation","id":"ac05c8c029fee345","x":-785,"y":-108,"width":250,"height":60},
		{"type":"text","text":"job instructions","id":"8169850102109936","x":-785,"y":-19,"width":250,"height":60},
		{"type":"text","text":"Coaching","id":"79d022e943cfdbdd","x":-785,"y":-200,"width":250,"height":60},
		{"type":"text","text":"Internship Training","id":"8bc4033cc9ecc690","x":-785,"y":80,"width":250,"height":60},
		{"type":"text","text":"Committee Assignments","id":"4ef4789fde7a0e44","x":-785,"y":170,"width":250,"height":60},
		{"type":"text","text":"![[Training and development#Training Methods]]","id":"fdf6b936d1ca287e","x":467,"y":-580,"width":360,"height":260},
		{"type":"file","file":"image/WhatsApp Image 2023-03-03 at 10.40.17 AM 1.jpeg","id":"263da911b595950e","x":-1240,"y":-55,"width":339,"height":270},
		{"type":"file","file":"image/WhatsApp Image 2023-03-03 at 10.51.45 AM.jpeg","id":"7db06e36ff729d88","x":647,"y":-140,"width":593,"height":352}
	],
	"edges":[
		{"id":"4a1e19f9256ca927","fromNode":"7e6c376f4f301a60","fromSide":"bottom","toNode":"cc602c564fdfc64e","toSide":"top"},
		{"id":"b3b89dbdf4773f3a","fromNode":"7e6c376f4f301a60","fromSide":"bottom","toNode":"e37c075e251d6581","toSide":"top"},
		{"id":"b0ea24ac4d5ff045","fromNode":"e37c075e251d6581","fromSide":"bottom","toNode":"cdeceb22fd2c81f5","toSide":"left"},
		{"id":"ffcec3b0fef6ac4c","fromNode":"e37c075e251d6581","fromSide":"bottom","toNode":"40afd21718fef063","toSide":"left"},
		{"id":"69d635c25a397557","fromNode":"e37c075e251d6581","fromSide":"bottom","toNode":"a1e7dbd3727c8b81","toSide":"left"},
		{"id":"b9b129a6b4ec1858","fromNode":"e37c075e251d6581","fromSide":"bottom","toNode":"313c3acbe439a662","toSide":"left"},
		{"id":"84aa68512b20ebb3","fromNode":"e37c075e251d6581","fromSide":"bottom","toNode":"77e5ed16833539f5","toSide":"left"},
		{"id":"91a9d0297c2e19c4","fromNode":"e37c075e251d6581","fromSide":"bottom","toNode":"4f5a55473decefd5","toSide":"left"},
		{"id":"04d1ba5d9f42b37b","fromNode":"e37c075e251d6581","fromSide":"bottom","toNode":"dda9c4ae26593588","toSide":"left"},
		{"id":"d203767218e1494b","fromNode":"e37c075e251d6581","fromSide":"bottom","toNode":"d363b4de2af69ac5","toSide":"left"},
		{"id":"c432020fc87f79a5","fromNode":"e37c075e251d6581","fromSide":"bottom","toNode":"9ff3c6bdd19e4f21","toSide":"left"},
		{"id":"d9dbaa833072ed0a","fromNode":"e37c075e251d6581","fromSide":"bottom","toNode":"06f863e9ba7da902","toSide":"left"},
		{"id":"ffb9ecf28f930e9b","fromNode":"cc602c564fdfc64e","fromSide":"bottom","toNode":"79d022e943cfdbdd","toSide":"right"},
		{"id":"802949bc80db3250","fromNode":"cc602c564fdfc64e","fromSide":"bottom","toNode":"ac05c8c029fee345","toSide":"right"},
		{"id":"4415a95ac9d92195","fromNode":"cc602c564fdfc64e","fromSide":"bottom","toNode":"8169850102109936","toSide":"right"},
		{"id":"f38d265057267eb2","fromNode":"cc602c564fdfc64e","fromSide":"bottom","toNode":"8bc4033cc9ecc690","toSide":"right"},
		{"id":"b9c1c09a3919ffc3","fromNode":"cc602c564fdfc64e","fromSide":"bottom","toNode":"4ef4789fde7a0e44","toSide":"right"}
	]
}