{
	"nodes":[
		{"type":"text","text":"Job analysis","id":"465c1ee2bdc8f5f6","x":-125,"y":-358,"width":250,"height":60},
		{"type":"text","text":" Determine information needs","id":"b5cfeff75bb42269","x":-125,"y":-259,"width":250,"height":60},
		{"type":"text","text":"Determine the method for infor collections","id":"f0b6f32039de0fc1","x":-125,"y":-159,"width":250,"height":60},
		{"type":"text","text":"organization analysis","id":"1812e87f9c36a1ea","x":-125,"y":-63,"width":250,"height":53},
		{"type":"text","text":"select the representative position","id":"035ef45e19caad0f","x":-125,"y":38,"width":250,"height":60},
		{"type":"text","text":"collect the info","id":"ac73243a895a5aa7","x":-125,"y":126,"width":250,"height":60},
		{"type":"text","text":"verify with the workers","id":"4689c83b46aa00bc","x":-125,"y":221,"width":250,"height":50},
		{"type":"text","text":"Develop","id":"ca1d9a5461bb12bd","x":-125,"y":310,"width":250,"height":60},
		{"type":"text","text":"Method of Data Collection","id":"11425f9d6a14000a","x":240,"y":-159,"width":250,"height":60},
		{"type":"text","text":"Job performance","id":"a332ed6f514c1023","x":682,"y":-402,"width":250,"height":60},
		{"type":"text","text":"Panel of Experts","id":"96e75d53278995ec","x":682,"y":-307,"width":250,"height":60},
		{"type":"text","text":"Determine structural","id":"3eec4131606a048f","x":682,"y":-209,"width":250,"height":60},
		{"type":"text","text":"Participant diary / daily log","id":"185579652fac20ec","x":682,"y":-118,"width":250,"height":60},
		{"type":"text","text":"observation","id":"be67a90a6ceb68b3","x":682,"y":-40,"width":250,"height":60},
		{"type":"text","text":"questionnaire","id":"bfa6e55c60aca0fe","x":682,"y":48,"width":250,"height":60},
		{"type":"text","text":"Techniques of JA","id":"49b8ff47170d0324","x":953,"y":120,"width":162,"height":50},
		{"type":"text","text":"Qualitative","id":"022c892e8ed77832","x":1055,"y":246,"width":250,"height":60},
		{"type":"text","text":"Critical Incident Method","id":"1947d0d3e2c1b953","x":1117,"y":371,"width":250,"height":60},
		{"type":"text","text":"Quantitative","id":"e2186304a3e76c5b","x":461,"y":241,"width":250,"height":60},
		{"type":"text","text":"Functional Job analysis","id":"f45c6918ecf94f3c","x":293,"y":373,"width":227,"height":50},
		{"type":"text","text":"Position analysis Quastionnaire","id":"96696452b9742045","x":490,"y":470,"width":192,"height":50},
		{"type":"text","text":"Management Position discription questionnaire","id":"436a297c66f0630a","x":644,"y":385,"width":268,"height":50},
		{"type":"text","text":"JD","id":"7168d3851703972a","x":-125,"y":420,"width":85,"height":60},
		{"type":"text","text":"JS","id":"803d2c2c3f8d1dcf","x":43,"y":420,"width":82,"height":60}
	],
	"edges":[
		{"id":"a650e14b18cb6fe8","fromNode":"ca1d9a5461bb12bd","fromSide":"bottom","toNode":"7168d3851703972a","toSide":"top"},
		{"id":"0f7d9e04a89ad297","fromNode":"ca1d9a5461bb12bd","fromSide":"bottom","toNode":"803d2c2c3f8d1dcf","toSide":"top"},
		{"id":"ef3469164f5dae9e","fromNode":"465c1ee2bdc8f5f6","fromSide":"bottom","toNode":"b5cfeff75bb42269","toSide":"top"},
		{"id":"84ea701e621aacc3","fromNode":"b5cfeff75bb42269","fromSide":"bottom","toNode":"f0b6f32039de0fc1","toSide":"top"},
		{"id":"2b1d479a0f36fa8c","fromNode":"f0b6f32039de0fc1","fromSide":"bottom","toNode":"1812e87f9c36a1ea","toSide":"top"},
		{"id":"c08c52d2919a283f","fromNode":"1812e87f9c36a1ea","fromSide":"bottom","toNode":"035ef45e19caad0f","toSide":"top"},
		{"id":"5ee1cfe0bc1c98dc","fromNode":"035ef45e19caad0f","fromSide":"bottom","toNode":"ac73243a895a5aa7","toSide":"top"},
		{"id":"104976886835478c","fromNode":"ac73243a895a5aa7","fromSide":"bottom","toNode":"4689c83b46aa00bc","toSide":"top"},
		{"id":"001c474e15dc9195","fromNode":"4689c83b46aa00bc","fromSide":"bottom","toNode":"ca1d9a5461bb12bd","toSide":"top"},
		{"id":"c847751d43220335","fromNode":"ac73243a895a5aa7","fromSide":"left","toNode":"1812e87f9c36a1ea","toSide":"left"},
		{"id":"b8bfba175fb02874","fromNode":"f0b6f32039de0fc1","fromSide":"right","toNode":"11425f9d6a14000a","toSide":"left"},
		{"id":"62993d16f5daf6b7","fromNode":"11425f9d6a14000a","fromSide":"right","toNode":"a332ed6f514c1023","toSide":"left"},
		{"id":"797b87fd73978289","fromNode":"11425f9d6a14000a","fromSide":"right","toNode":"96e75d53278995ec","toSide":"left"},
		{"id":"b593c36e380b0dfa","fromNode":"11425f9d6a14000a","fromSide":"right","toNode":"3eec4131606a048f","toSide":"left"},
		{"id":"60f150f6b3d05d3c","fromNode":"11425f9d6a14000a","fromSide":"right","toNode":"185579652fac20ec","toSide":"left"},
		{"id":"e2fa6cd644fa69ac","fromNode":"11425f9d6a14000a","fromSide":"right","toNode":"be67a90a6ceb68b3","toSide":"left"},
		{"id":"21a332cb02cb15bb","fromNode":"11425f9d6a14000a","fromSide":"right","toNode":"bfa6e55c60aca0fe","toSide":"left"},
		{"id":"34e5f4f8b02098eb","fromNode":"bfa6e55c60aca0fe","fromSide":"bottom","toNode":"e2186304a3e76c5b","toSide":"top"},
		{"id":"1cd58d89fe4b0cd1","fromNode":"bfa6e55c60aca0fe","fromSide":"bottom","toNode":"022c892e8ed77832","toSide":"top"},
		{"id":"5f6d49225919afac","fromNode":"e2186304a3e76c5b","fromSide":"bottom","toNode":"f45c6918ecf94f3c","toSide":"top"},
		{"id":"0e3f8c4131f9ddf4","fromNode":"e2186304a3e76c5b","fromSide":"bottom","toNode":"96696452b9742045","toSide":"top"},
		{"id":"00ea23aa923ec9ab","fromNode":"e2186304a3e76c5b","fromSide":"bottom","toNode":"436a297c66f0630a","toSide":"top"},
		{"id":"76329da89a7b1039","fromNode":"022c892e8ed77832","fromSide":"bottom","toNode":"1947d0d3e2c1b953","toSide":"top"}
	]
}