{
	"nodes":[
		{"type":"text","text":"Decide on the wording of squestion","id":"028aa7ae05a35245","x":360,"y":-265,"width":250,"height":60},
		{"type":"text","text":"Deciding on the layout","id":"012c8e115eb87ff7","x":660,"y":-265,"width":250,"height":60},
		{"type":"text","text":"pre-test","id":"baf228d1fded84f5","x":960,"y":-265,"width":250,"height":60},
		{"type":"text","text":"Revise and prepare final questionaire","id":"d5bca069c93683a1","x":1260,"y":-265,"width":250,"height":60},
		{"type":"text","text":"- layout for online\n- layout for printed","id":"1b85d623d38e40d6","x":660,"y":-149,"width":250,"height":50,"color":"4"},
		{"type":"text","text":"- test it before on small group","id":"8accb41e46517166","x":960,"y":-149,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"topic","id":"b85d91bc81cce100","x":432,"y":-640,"width":109,"height":60},
		{"type":"text","text":"detail","id":"ed3a59a1c53b4c87","x":430,"y":-542,"width":111,"height":60,"color":"4"},
		{"type":"text","text":"note","id":"12685b6308b3a812","x":432,"y":-454,"width":109,"height":60,"color":"1"},
		{"type":"text","text":"Determine what information is neded","id":"2473e6f471b2503b","x":-1000,"y":-265,"width":250,"height":60},
		{"type":"text","text":"- What information is needed","id":"c3b0d5d7455402a9","x":-1000,"y":-149,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"### Preliminary Decisions\n- ##### Required information\n\t- required information for research objective\n- ##### Target Respondents\n\t- target audience","id":"38fb3de99b5a215e","x":-1000,"y":-20,"width":250,"height":360,"color":"1"},
		{"type":"text","text":"### objective\nTo find out the prefreance on buying cloths online","id":"8d8e7ecf7a0788ca","x":-1000,"y":373,"width":250,"height":147,"color":"1"},
		{"type":"text","text":"What Type of question to be used ","id":"b7545e003d4a5b53","x":-504,"y":-265,"width":324,"height":60},
		{"type":"text","text":"### Types of questionnaire based on distribution\n- mail questionaire (we are using)\n\t- open-ended should not be ther\n- in-Housing questionnaire\n- Compure questionnare\n- Telephonic questionnare","id":"744c3228c03093e3","x":-504,"y":-20,"width":324,"height":393,"color":"1"},
		{"type":"text","text":"- use symple language \n- no jargen","id":"b93381d437f60f1c","x":362,"y":-149,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"- open ended closed ende","id":"2f89b110fb048568","x":-504,"y":-149,"width":324,"height":60,"color":"4"},
		{"type":"text","text":"- What is the utility of the data collected\n- wethere the question will get the preferred data \n- can the respindent answer the question accurately\n- Is the respondent willin to answer accurately\n\t- ask indirectly\n- What is the chance of the responses being influenced by external events","id":"75951e4069285816","x":-504,"y":400,"width":324,"height":360,"color":"1"},
		{"type":"text","text":"### The Respondent's willingness to answer Accurately\n- questions the participants can't answer ask indirectly\n- don't make assumption\n- keep is simple","id":"5721427857700a2f","x":-504,"y":780,"width":324,"height":280,"color":"1"},
		{"type":"text","text":"### Criterial for question selection\n- population characteristics\n\t- language","id":"b81a27ffe9d9c614","x":-504,"y":1080,"width":324,"height":180,"color":"1"},
		{"type":"text","text":"### Response format\n- open-ended\n\t- free response\n\t\t- question will be specific and direct\n\t- probing\n\t\t- question from which you gain more information \n\t\t- example : Interview question\n\t- !(Projective)[[Projective.canvas]]\n\t\t- vague question to project a person's attitudes\n\t\t- qualitative data will be gotten from this\n- close-ended","id":"27679182d255e015","x":-504,"y":1280,"width":324,"height":540,"color":"1"},
		{"type":"text","text":"Decide on the type of question","id":"38601278bd14dd93","x":0,"y":-265,"width":250,"height":60}
	],
	"edges":[
		{"id":"3a39916ea4e3ba57","fromNode":"2473e6f471b2503b","fromSide":"right","toNode":"b7545e003d4a5b53","toSide":"left"},
		{"id":"674d457e59d56b0c","fromNode":"b7545e003d4a5b53","fromSide":"right","toNode":"38601278bd14dd93","toSide":"left"},
		{"id":"78be74f3ae8e8c2c","fromNode":"38601278bd14dd93","fromSide":"right","toNode":"028aa7ae05a35245","toSide":"left"},
		{"id":"6cee6faf4c4e4714","fromNode":"028aa7ae05a35245","fromSide":"right","toNode":"012c8e115eb87ff7","toSide":"left"},
		{"id":"0ba3be0afb58911d","fromNode":"012c8e115eb87ff7","fromSide":"right","toNode":"baf228d1fded84f5","toSide":"left"},
		{"id":"21234392b5887376","fromNode":"baf228d1fded84f5","fromSide":"right","toNode":"d5bca069c93683a1","toSide":"left"}
	]
}