{
	"nodes":[
		{"id":"8f58cfa1dc626a6c","x":-455,"y":-137,"width":250,"height":60,"type":"text","text":"Projective Techniques"},
		{"id":"3575ec62602d0ade","x":-70,"y":-137,"width":250,"height":60,"type":"text","text":"Free Association"},
		{"id":"d4fe0b7c920a8940","x":440,"y":-430,"width":250,"height":60,"type":"text","text":"Sentence completion"},
		{"id":"e3a6ccd47219f8ac","x":440,"y":-330,"width":250,"height":60,"type":"text","text":"Cartoons"},
		{"id":"7c0f29f92a51c149","x":440,"y":-227,"width":250,"height":60,"type":"text","text":"Picture or photo  sort"},
		{"id":"12b93308397a2568","x":440,"y":-137,"width":250,"height":60,"type":"text","text":"word association"},
		{"id":"77de42376bc96129","x":440,"y":-30,"width":250,"height":60,"type":"text","text":"Storytelling"},
		{"id":"e5fff13fae8ca909","x":440,"y":70,"width":250,"height":60,"type":"text","text":"Third-person projection"},
		{"id":"fab8ea44dc75b7eb","x":440,"y":170,"width":250,"height":60,"type":"text","text":"ZMET (Zaltman metaphor elicitation technique)"}
	],
	"edges":[
		{"id":"ae6ac53854b97a3e","fromNode":"8f58cfa1dc626a6c","fromSide":"right","toNode":"3575ec62602d0ade","toSide":"left"},
		{"id":"ed281c8c320c68cb","fromNode":"3575ec62602d0ade","fromSide":"right","toNode":"12b93308397a2568","toSide":"left"},
		{"id":"dc11b5b44844bbaf","fromNode":"3575ec62602d0ade","fromSide":"right","toNode":"d4fe0b7c920a8940","toSide":"left"},
		{"id":"420714486d21d9af","fromNode":"3575ec62602d0ade","fromSide":"right","toNode":"e3a6ccd47219f8ac","toSide":"left"},
		{"id":"712dc3c97497f3bd","fromNode":"3575ec62602d0ade","fromSide":"right","toNode":"7c0f29f92a51c149","toSide":"left"},
		{"id":"cf5aa876bf4de66a","fromNode":"3575ec62602d0ade","fromSide":"right","toNode":"77de42376bc96129","toSide":"left"},
		{"id":"cf6c9e4946498ba0","fromNode":"3575ec62602d0ade","fromSide":"right","toNode":"e5fff13fae8ca909","toSide":"left"},
		{"id":"af3bfc6a50ba10bf","fromNode":"3575ec62602d0ade","fromSide":"right","toNode":"fab8ea44dc75b7eb","toSide":"left"}
	]
}